Algorithm: I1A2U1
CLUSTER-1 {size: 3681,  centroid: 2017-01-27&00:00:00&0.0}
CLUSTER-2 {size: 2007,  centroid: 2017-02-05&14:00:00&0.0}
CLUSTER-3 {size: 3660,  centroid: 2018-01-29&01:00:00&0.0}
CLUSTER-4 {size: 1416,  centroid: 2018-08-06&05:00:00&0.0}
CLUSTER-5 {size: 1885,  centroid: 2018-08-31&17:00:00&0.0}
CLUSTER-6 {size: 1771,  centroid: 2016-08-24&04:00:00&0.0}
CLUSTER-7 {size: 875,  centroid: 2016-08-21&23:00:00&0.0}
CLUSTER-8 {size: 3952,  centroid: 2016-12-07&08:00:00&0.0}
CLUSTER-9 {size: 2033,  centroid: 2017-04-23&23:00:00&0.0}
CLUSTER-10 {size: 1121,  centroid: 2017-12-27&05:00:00&0.0}
CLUSTER-11 {size: 931,  centroid: 2017-05-29&06:00:00&0.0}
CLUSTER-12 {size: 656,  centroid: 2018-03-07&04:00:00&0.0}
clustering_time: 21.6317
Silhouette: [0.150709, 0.114905, 0.0536952, 0.1822, 0.621618, 0.0757697, 0.164718, 0.136782, 0.183284, 0.123856, 0.179427, 0.286609, 0.189464]
