Algorithm: I2A1U1
CLUSTER-1 {size: 2275,  centroid: 2017-07-16&22:00:00&0.0}
CLUSTER-2 {size: 816,  centroid: 2018-04-05&15:00:00&0.0}
CLUSTER-3 {size: 1868,  centroid: 2017-12-26&11:00:00&0.0}
CLUSTER-4 {size: 1519,  centroid: 2016-05-03&14:00:00&0.0}
CLUSTER-5 {size: 3612,  centroid: 2016-08-06&04:00:00&0.0}
CLUSTER-6 {size: 482,  centroid: 2016-09-08&19:00:00&0.0}
CLUSTER-7 {size: 1069,  centroid: 2017-12-16&01:00:00&0.0}
CLUSTER-8 {size: 656,  centroid: 2017-07-20&00:00:00&0.0}
CLUSTER-9 {size: 6051,  centroid: 2016-11-23&23:00:00&0.0}
CLUSTER-10 {size: 3927,  centroid: 2018-10-25&20:00:00&0.0}
CLUSTER-11 {size: 788,  centroid: 2017-12-05&01:00:00&0.0}
CLUSTER-12 {size: 925,  centroid: 2016-07-12&04:00:00&0.0}
clustering_time: 28.7215
Silhouette: [0.143024, 0.127517, 0.133505, 0.14825, 0.17873, 0.208093, 0.181982, 0.276075, 0.58115, 0.202805, 0.204415, 0.270435, 0.221332]
