Algorithm: I1A2U1
CLUSTER-1 {size: 570,  centroid: 2018-11-24&16:00:00}
CLUSTER-2 {size: 2853,  centroid: 2016-05-14&19:00:00}
CLUSTER-3 {size: 1709,  centroid: 2016-07-28&04:00:00}
CLUSTER-4 {size: 3008,  centroid: 2018-12-05&02:00:00}
CLUSTER-5 {size: 2761,  centroid: 2016-11-17&15:00:00}
CLUSTER-6 {size: 4832,  centroid: 2018-01-05&10:00:00}
CLUSTER-7 {size: 810,  centroid: 2018-09-22&11:00:00}
CLUSTER-8 {size: 667,  centroid: 2017-12-13&13:00:00}
CLUSTER-9 {size: 1322,  centroid: 2016-05-09&13:00:00}
CLUSTER-10 {size: 2125,  centroid: 2017-10-23&22:00:00}
CLUSTER-11 {size: 2077,  centroid: 2016-05-02&18:00:00}
CLUSTER-12 {size: 1254,  centroid: 2016-08-05&04:00:00}
clustering_time: 47.2988
Silhouette: [0.210572, 0.174457, 0.188842, 0.158037, 0.154551, 0.133208, 0.185558, 0.211567, 0.198198, 0.0150317, 0.148067, 0.215167, 0.166105]
