Algorithm: I2A2U1
CLUSTER-1 {size: 1570,  centroid: 2018-04-23&03:00:00}
CLUSTER-2 {size: 729,  centroid: 2016-04-28&11:00:00}
CLUSTER-3 {size: 846,  centroid: 2017-12-16&01:00:00}
CLUSTER-4 {size: 4324,  centroid: 2017-09-01&04:00:00}
CLUSTER-5 {size: 1899,  centroid: 2017-05-09&18:00:00}
CLUSTER-6 {size: 1428,  centroid: 2017-05-15&10:00:00}
CLUSTER-7 {size: 1825,  centroid: 2018-06-19&21:00:00}
CLUSTER-8 {size: 1218,  centroid: 2018-05-01&09:00:00}
CLUSTER-9 {size: 214,  centroid: 2016-05-04&22:00:00}
CLUSTER-10 {size: 2184,  centroid: 2018-12-16&16:00:00}
CLUSTER-11 {size: 5592,  centroid: 2017-05-26&19:00:00}
CLUSTER-12 {size: 2159,  centroid: 2018-06-28&03:00:00}
clustering_time: 83.9362
Silhouette: [0.153382, 0.15339, 0.328193, 0.238838, 0.0812149, 0.161542, 0.201687, 0.191675, 0.168382, 0.219189, 0.131029, 0.196875, 0.18545]
