Algorithm: I2A1U1
CLUSTER-1 {size: 1571,  centroid: 2016-04-25&04:00:00}
CLUSTER-2 {size: 755,  centroid: 2016-08-25&00:00:00}
CLUSTER-3 {size: 2016,  centroid: 2017-08-07&00:00:00}
CLUSTER-4 {size: 4647,  centroid: 2018-01-05&10:00:00}
CLUSTER-5 {size: 1353,  centroid: 2017-03-09&21:00:00}
CLUSTER-6 {size: 1141,  centroid: 2016-04-06&14:00:00}
CLUSTER-7 {size: 1687,  centroid: 2018-08-14&04:00:00}
CLUSTER-8 {size: 1320,  centroid: 2017-03-05&13:00:00}
CLUSTER-9 {size: 1930,  centroid: 2017-05-06&00:00:00}
CLUSTER-10 {size: 3686,  centroid: 2017-04-05&19:00:00}
CLUSTER-11 {size: 883,  centroid: 2018-03-26&19:00:00}
CLUSTER-12 {size: 2999,  centroid: 2018-01-12&01:00:00}
clustering_time: 43.3362
Silhouette: [0.157515, 0.304264, 0.086341, 0.161847, 0.298795, 0.194164, 0.105363, 0.0899889, 0.169573, 0.267728, 0.266044, 0.142589, 0.187017]
